<!DOCTYPE html>
<html lang='en'>

<head>
    <title>SB CUSTOMIZED CARS</title>
	<meta charset='utf-8'>
	<style type="text/css"> 
	
	     .navbar {
            background: #E9E4E4;
            position: absolute;
            width: 1455px;
            height: 167px;
            left: 32px;
            top: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
		 
         .nav-list {		    
            width: 70%;			
            display: flex;
        }
		
		 .logo {    
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
		 .logo img {
            width: 180px;
            margin:0px 0px 0px -80px;			
        } 
		
		 
		 
         .nav-list li {
            list-style: none;
            padding: 100px 80px 0px 0px ;
        }
 
         .nav-list li a {
           font-family: Roboto;
           font-style: normal;
           font-weight: bold;
           font-size: 16px;
           color: #000000;
        }
 
         .nav-list li a:hover {
            color: gray;
        }
 
         .rightnav {
            width: 30%;
            text-align: right;
        }
  
         .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 8px;
            background: none;
            color: black;
            cursor: pointer;
        }
 
         .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }


         #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
        }
		
		.cus {
			position: absolute;
			width: 345px;
			height: 248px;
			left: 146px;
			top: 263px;

		}
		
		.ready {
	     	 position: absolute;
             width: 330px;
             height: 248px;
			 left: 146px;
			 top: 562px;

		}
		
		.section1 {
		    position: absolute;
            width: 550px;
            height: 550px;
            left: 700px;
            top: 270px;
            background: #E9E4E4;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		 }
		
		input[type=text], select {
		    display: inline-block;
            padding: 12px 20px;
			margin:40px 0px 40px 80px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 4px;
         }

         input[type=email], select {
            width: 350px;
            padding: 12px 20px;
            margin: 10px 0px 50px 70px;
            display: inline-block;
			font-size: 17px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			color:black;
			border: 2px solid #000000;
         }

          input[type=message-box], select {
		    height: 150px;
            width: 350px;
            padding: 0px 20px 80px 20px ;
            margin: 10px 0px 50px 70px;
            display: inline-block;
			font-size: 17px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			color:black;
			border: 2px solid #000000;
         }

         input[type=submit] {
            width: 150px;
            background-color: #c4c4c4;
            color: black;
            padding: 14px 20px;
            margin: 50px 0px 0px 200px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			color:black;
			border: 2px solid #000000;
         }
		
		input[type=submit]:hover {
            background-color: white;
			color:black;
			 border: 2px solid #000000;
         }
		 
		 #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
         }

         #text{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%,-50%);
            -transform: translate(-50%,-50%);
         }
		 
		#button {
		     border:none;
		     color: white;					
			 display: inline-block;
			 font-size: 18px;			
			 transition-duration: 0.4s;
			 cursor: pointer;
			 background-color: #C4C4C4;
			 color:black;
			 border: 2px solid #000000;
             width: 120px;
             height: 50px;
			 margin: -18px 0px 0px 190px;
		}
				
          #footernav { 
            background-color:rgba(0, 0, 0, 0.09); 
            height: 90px; 
			width: 1455px;
            margin-top: 860px ;			
            padding-top: 55px ;
			left: 32px;
            top: 34px;
            text-align: center; 
            font-size: 15px;
            color: white; 
            line-height: 0;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			position: absolute;
         } 
		 
		#footernav  a {  
		    color: white;
		    padding: 3px;
		}
		
    </style>
</head>
 
 <body style="background-color:#B9B9B9;">
 <header>
    <nav class="navbar">
	  
        <ul class="nav-list">
		  
            <div class="logo">
                <img src="logo.jpeg">
            </div>
			
            <li><a href="HOME page.html">HOME</a></li>
            <li><a href="CUSTOMIZED page.html">CUSTOMIZED</a></li>
            <li><a href="READY-MADE page.html">READY-MADE</a></li>
            <li><a href="LOG IN page.html">LOG IN/SIGN UP</a></li>
			<li><a href="CONTACT US page.html">CONTACT US</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</header>
<main>
     <section >
	     <div class="cus">
	        <img src="https://th.bing.com/th/id/OIP.2mMib3hwqVpn9aIkyESy5QHaEo?w=286&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
			<h2>CUSTOMIZED CAR</h2>
		</div>
		<div class="ready">
		    <img src="https://th.bing.com/th/id/OIP.I4NJIwLtLZCaQ-ak87qkKAHaDt?w=332&h=175&c=7&r=0&o=5&dpr=1.25&pid=1.7">
	     	<h2>NORMAL CAR</h2>
		</div>
	 </section>
	 <section class="section1">
	 
	         <h2>YOUR QUERIES :</h2>
	     <form>
		 
		     <label for="uname">USERNAME:</label>
             <input type="text" id="uname" name="username" placeholder="Your UserName..."><br>
			 <label for="email">Email-ID:</label>
             <input type="email" id="email" name="email-id" placeholder="Your Email-id..."><br>
			 <label for="mess">MESSAGE:</label>
   			 <input type="message-box" id="mess" name="message" placeholder="Your Message..."><br>
		 </form>
		      <div id="overlay" onclick="off()">
              <div id="text">OUR EXECTIVE WILL <br>CONTACT YOU SOON!!!</div>
              </div>
              <div id="text1">
              <button onclick="on()" id="button">SIGN IN</button>
              </div>
	 </section>
</main>
     <footer>
		<nav id="footernav">
              <a href="#">Home</a>|  
              <a href="#">Our Work</a>| 
              <a href="#">Testimonials</a>| 
              <a href="#">Projects</a>| 
              <a href="#">Contact</a> 
              <p>Copyright ©-2022SB all rights reserved</p>  </nav> 
     </footer>
	 
	
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
</body>
 
</html>