<!DOCTYPE html>
<html lang='en'>

<head>
    <title>SB CUSTOMIZED CARS</title>
	<meta charset='utf-8'>
	<style type="text/css"> 
	
	     .navbar {
            background: #E9E4E4;
            position: absolute;
            width: 1455px;
            height: 167px;
            left: 32px;
            top: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
		 
         .nav-list {		    
            width: 70%;			
            display: flex;
        }
		
		 .logo {    
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
		 .logo img {
            width: 180px;
            margin:0px 0px 0px -80px;			
        } 
		
		 
		 
         .nav-list li {
            list-style: none;
            padding: 100px 80px 0px 0px ;
        }
 
         .nav-list li a {
           font-family: Roboto;
           font-style: normal;
           font-weight: bold;
           font-size: 16px;
           color: #000000;
        }
 
         .nav-list li a:hover {
            color: gray;
        }
 
         .rightnav {
            width: 30%;
            text-align: right;
        }
  
         .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 8px;
            background: none;
            color: black;
            cursor: pointer;
        }
 
         .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }


         #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
        }
		 
		 .section {
			border: 1px solid grey;
            font-family: Arial;
            position: absolute;
            width: 1384px;
            height: 590px;
            left: 55px;
            top: 250px;
            background: #E9E4E4;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);	
         }
		 
		 #type {
		    padding: 20px 0px 0px 50px;
		    font-size: 30px;
		    font-family: Arial;
		    text-decoration: underline;
		 }		 
		 
		 .Hachback img {
		   position: absolute;
           width: 275px;
           height: 180px;
           left: 80px;
           top: 135px;
		 }
		 
		 .sed img {
		    position: absolute;
            width: 275px;
            height: 180px;
            left: 395px;
            top: 135px;
		 }
		 
		 .suv img {
		    position: absolute;
            width: 275px;
            height: 180px;
            left: 710px;
            top: 135px;
		 }
		 
		 .muv img {
		     position: absolute;
             width: 275px;
             height: 180px;
             left: 1025px;
             top: 135px;
		 }
		 
		 #h {
		     position: absolute;
             width: 164px;
             height: 36px;
             left: 156px;
             top: 350px;
             font-family: Roboto;
             font-style: normal;
             font-weight: bold;
             font-size: 21px;
             line-height: 25px;
             color: #000000;
		 }
		 
		 #hh {
		     position: absolute;
             width: 164px;
             height: 36px;
             left: 490px;
             top: 350px;
             font-family: Roboto;
             font-style: normal;
             font-weight: bold;
             font-size: 21px;
             line-height: 25px;
             color: #000000;
		 }
		 
		 #hhh {
		     position: absolute;
             width: 164px;
             height: 36px;
             left: 810px;
             top: 330px;
             font-family: Roboto;
             font-style: normal;
             font-weight: bold;
             font-size: 21px;
             line-height: 25px;
             color: #000000;
		 }
		 
		 #hhhh {
		     position: absolute;
             width: 164px;
             height: 36px;
             left: 1125px;
             top: 320px;
             font-family: Roboto;
             font-style: normal;
             font-weight: bold;
             font-size: 21px;
             line-height: 25px;
             color: #000000;
		 }
		 
		 .button {
		     border:none;
		     color: white;
			 padding:16px 32px;
			 text-align:center;
			 display: inline-block;
			 font-size: 16px;
			 margin:4px 2px;
			 transition-duration: 0.4s;
			 cursor: pointer;
		 }
		 
		 .button1 {
		     background-color: white;
			 color:black;
			 border: 2px solid #000000;
			 position: absolute;
             width: 104px;
             height: 50px;
             left: 164px;
             top: 450px;
	     }
			
		.button1:hover {
		     background-color: #C4C4C4;
             color:white;			 
		}
		 
		  .button2 {
		     background-color: white;
			 color:black;
			 border: 2px solid #000000;
			 position: absolute;
             width: 104px;
             height: 50px;
             left: 480px;
             top: 450px;
	     }
			
		.button2:hover {
		     background-color: #C4C4C4;
             color:white;			 
		}
		
		 .button3 {
		     background-color: white;
			 color:black;
			 border: 2px solid #000000;
			 position: absolute;
             width: 104px;
             height: 50px;
             left: 790px;
             top: 450px;
	     }
			
		.button3:hover {
		     background-color: #C4C4C4;
             color:white;			 
		}
		
		 .button4 {
		     background-color: white;
			 color:black;
			 border: 2px solid #000000;
			 position: absolute;
             width: 104px;
             height: 50px;
             left: 1110px;
             top: 450px;
	     }
			
		.button4:hover {
		     background-color: #C4C4C4;
             color:white;			 
		}
		 #footernav { 
            background-color:rgba(0, 0, 0, 0.09); 
            height: 90px; 
			width: 1455px;
            margin-top: 860px ;			
            padding-top: 55px ;
			left: 32px;
            top: 34px;
            text-align: center; 
            font-size: 15px;
            color: white; 
            line-height: 0;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			position: absolute;
         } 
		 
		#footernav  a {  
		    color: white;
		    padding: 3px;
		}
		
    </style>
</head>
 
 <body style="background-color:#B9B9B9;">
 <header>
    <nav class="navbar">
        <ul class="nav-list">
		  
            <div class="logo">
                <img src="logo.jpeg">
            </div>
			
            <li><a href="index.html">HOME</a></li>
            <li><a href="CUSTOMIZED page.html">CUSTOMIZED</a></li>
            <li><a href="READY-MADE page.html">READY-MADE</a></li>
            <li><a href="LOG IN page.html">LOG IN/SIGN UP</a></li>
			<li><a href="CONTACT US page.html">CONTACT US</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</header>
<main>
      <section class="section">
        <h2 id="type">TYPE OF VEHICAL:</h2>  
		<div class="Hachback">
                <img src="h.jpeg">
				 <h3 id="h">HACHBACK<br>Rs.6,00,000</h3>
				 <a href="FEATURES page.html" id="clickButton"><button class="button button1">ADD</button></a>
        </div>
		<div class="sed">
                <img src="sed.jpeg">
				<h4 id="hh">SEDAN<br>Rs.8,30,000</h4>
				<a href="FEATURES page.html"><button class="button button2">ADD</button></a>
        </div>
		<div class="suv">
                <img src="suv.jpeg">
				<h5 id="hhh">SUV<br>Rs.10,00,000</h5>
				<a href="FEATURES page.html"><button class="button button3">ADD</button></a>
        </div>
		<div class="muv">
                <img src="muv.jpeg">
				<h6 id="hhhh">MUV<br>Rs.12,40,000</h6>
				<a href="FEATURES page.html"><button class="button button4">ADD</button></a>
        </div>
     		
      </section>
      
</main>
    <footer> 
		<nav id="footernav">
              <a href="#">Home</a>
              <a href="#">Our Work</a>
              <a href="#">Testimonials</a>
              <a href="#">Projects</a>
              <a href="#">Contact</a> 
              <p>Copyright ©-2022SB all rights reserved</p>  </nav> 
     </footer>
</body>
 
</html>