<!DOCTYPE html>
<html lang='en'>

<head>
    <title>SB CUSTOMIZED CARS</title>
	<meta charset='utf-8'>
	<style type="text/css"> 
	
	     .navbar {
            background: #E9E4E4;
            position: absolute;
            width: 1455px;
            height: 167px;
            left: 32px;
            top: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
		 
         .nav-list {		    
            width: 70%;			
            display: flex;
        }
		
		 .logo {    
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
		 .logo img {
            width: 180px;
            margin:0px 0px 0px -80px;			
        } 
		
		 
		 
         .nav-list li {
            list-style: none;
            padding: 100px 80px 0px 0px ;
        }
 
         .nav-list li a {
           font-family: Roboto;
           font-style: normal;
           font-weight: bold;
           font-size: 16px;
           color: #000000;
        }
 
         .nav-list li a:hover {
            color: gray;
        }
 
         .rightnav {
            width: 30%;
            text-align: right;
        }
  
         .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 8px;
            background: none;
            color: black;
            cursor: pointer;
        }
 
         .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }


         #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
        }
		
		.section1 {
		    background-color: #E9E4E4;
            position: absolute;
            width: 650px;
            height: 649px;
            left: 65px;
            top: 222px;   
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);	
		}
		
		.section2 {
		    background-color: #E9E4E4;
            position: absolute;
            width: 650px;
            height: 400px;
            left: 800px;
            top: 320px;   
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);	
		}
		
		#d1 {
		    margin: 60px 0px 0px 80px;
		    }
		
		#d2 {
		    margin: -30px 0px 0px 400px;
		    }
		
		#d3 {
		    margin: 60px 0px 0px 80px;
		    }
		
		#d4 {
		    margin: -60px 0px 0px 400px;
		    }
			
		#d5 {
		    margin: 0px 0px 0px 400px;
		    }
		
		#d6 {
		    margin: 0px 0px 0px 400px;
		    }
		
		.det  {
		    padding: 20px 0px 0px 50px;
		    font-size: 30px;
		    font-family: Arial;
		    text-decoration: underline;
		}
		
		.detail1 {
		     margin:50px;
		}
		
		.detail2 {
	     	position: absolute;
            width: 300px;
            height: 45px;
            left: 250px;
            top: 120px;
            background: #C4C4C4;
		}
		
		.detail3 {
	     	position: absolute;
            width: 300px;
            height: 45px;
            left: 250px;
            top: 190px;
            background: #C4C4C4;
		}
		
		.detail4 {
	     	position: absolute;
            width: 300px;
            height: 45px;
            left: 250px;
            top: 260px;
            background: #C4C4C4;
		}
		
		.detail5 {
	     	position: absolute;
            width: 300px;
            height: 45px;
            left: 250px;
            top: 330px;
            background: #C4C4C4;
		}
		
		.detail6 {
	     	position: absolute;
            width: 300px;
            height: 45px;
            left: 250px;
            top: 400px;
            background: #C4C4C4;
		}
		
		#button {
		     border:none;
		     color: white;					
			 display: inline-block;
			 font-size: 18px;			
			 transition-duration: 0.4s;
			 cursor: pointer;
			 background-color: #C4C4C4;
			 color:black;
			 border: 2px solid #000000;
             width: 120px;
             height: 50px;
			 margin: 0px 0px 0px 250px;
		}
		
		#overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
         }

         #text{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
            color: white;
            transform: translate(-50%,-50%);
            -transform: translate(-50%,-50%);
         }
		
          #footernav { 
            background-color:rgba(0, 0, 0, 0.09); 
            height: 90px; 
			width: 96%;
            margin-top: 860px ;			
            padding-top: 55px ;
			left: 32px;
            top: 34px;
            text-align: center; 
            font-size: 15px;
            color: white; 
            line-height: 0;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			position:absolute;
         } 
		 
		#footernav  a {  
		    color: white;
		    padding: 3px;
		}
		
    </style>
</head>
 
 <body style="background-color:#B9B9B9;">
 <header>
    <nav class="navbar">
	  
        <ul class="nav-list">
		  
            <div class="logo">
                <img src="logo.jpeg">
            </div>
			
            <li><a href="index.html">HOME</a></li>
            <li><a href="CUSTOMIZED page.html">CUSTOMIZED</a></li>
            <li><a href="READY-MADE page.html">READY-MADE</a></li>
            <li><a href="LOG IN page.html">LOG IN/SIGN UP</a></li>
			<li><a href="CONTACT US page.html">CONTACT US</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</header>
<main>
     <section class="section1">
	     <h2 class="det">CUSTOMER DETAILS:</h2>
		 <div>
		 <h3 class="detail1">FIRST NAME:</h3>
		 <div class="detail2"></div>
		 </div>
		 <div>
		 <h3 class="detail1">LAST NAME:</h3>
		 <div class="detail3"></div>
		 </div>
		 <div>
		 <h3 class="detail1">EMAIL-ID:</h3>
		 <div class="detail4"></div>
		 </div>
		 <div>
		 <h3 class="detail1">PHONE NO:</h3>
		 <div class="detail5"></div>
		 </div>
		 <div>
		 <h3 class="detail1">AGE:</h3>
		 <div class="detail6"></div>
		 </div>
	 </section>
	 
	 <section class="section2">
	    <h2 class="det">PRODUCT DETAILS:</h2>
		      <h2 id="d1">FREE STYLE </h2>
			  <h2 id="d2">Rs.5,50,000</h2>
			  <h2 id="d3">TOTAL</h2>
			  <h2 id="d4">----------------</h2>
			  <h2 id="d5">Rs.5,50,000</h2>
			  <h2 id="d6">----------------</h2>
		 <div id="overlay" onclick="off()">
		 <div id="text">THANKYOU FOR YOUR ORDER!!! OUR EXECUTIVE WILL CONTACT YOU FOR CONFORMATION 
                                AND YOUR ORDER WILL BE DELIVERED WITHIN A MONTH!!!!</div>
		 </div>
              <div id="text1">
			  <button onclick="on()" id="button">SUBMIT</button>
			  </div>
	 </section>

</main>
     <footer>   
		<nav id="footernav">
              <a href="#">Home</a>|  
              <a href="#">Our Work</a>| 
              <a href="#">Testimonials</a>| 
              <a href="#">Projects</a>| 
              <a href="#">Contact</a> 
              <p>Copyright ©-2022SB all rights reserved</p>  </nav> 
     </footer>
	 
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
</body>
 
</html>