<!DOCTYPE html>
<html lang='en'>

<head>
    <title>SB CUSTOMIZED CARS</title>
	<meta charset='utf-8'>
	<style type="text/css"> 
	
	     .navbar {
            background: #E9E4E4;
            position: absolute;
            width: 1455px;
            height: 167px;
            left: 32px;
            top: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
		 
         .nav-list {		    
            width: 70%;			
            display: flex;
        }
		
		 .logo {    
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
		 .logo img {
            width: 180px;
            margin:0px 0px 0px -80px;			
        } 
		
		 
		 
         .nav-list li {
            list-style: none;
            padding: 100px 80px 0px 0px ;
        }
 
         .nav-list li a {
           font-family: Roboto;
           font-style: normal;
           font-weight: bold;
           font-size: 16px;
           color: #000000;
        }
 
         .nav-list li a:hover {
            color: gray;
        }
 
         .rightnav {
            width: 30%;
            text-align: right;
        }
  
         .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 8px;
            background: none;
            color: black;
            cursor: pointer;
        }
 
         .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }


         #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
        }

         .firstsection {

            background-color: #E9E4E4;
            position: absolute;
            width: 800px;
            height: 649px;
            left: 55px;
            top: 222px;   
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);			
        }
        
		#abt {
		    padding: 20px 0px 0px 50px;
		    font-size: 30px;
		    font-family: Arial;
		    text-decoration: underline;
			
		}
		
		.text-small {
		    padding: 8px 0px 0px 50px;
		    font-size: 20px;
		    font-family: Arial;
		}
		
		#web {
		    padding: 16px 0px 0px 50px;
		    font-size: 28px;
		    font-family: Arial;
		}
		
		#led {
		    padding: 15px 0px 0px 50px;
		    font-size: 25px;
		    font-family: Arial;
		}
		
		#cus {
		    padding: 10px 0px 0px 50px;
		    font-size: 25px;
		    font-family: Arial;
         }
		 
		 
		 #rightSide{
		    position: absolute;
            width: 570px;
            height: 650px;
            left: 870px;
            top: 220px;
            background: #E9E4E4;
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }

		 .p1 {
			padding:20px 0px 0px 0px;
         }	
         
		 .p1 img {
		  width: 470px;
		  height:230px;
		 }
		 
        .cap {
            margin:5px 130px 0px 160px;
			font-size: 20px;
		    font-family: Arial;
			font-weight: bold;
			border: 4px solid black;
			border-radius: 5px;
         }		
		 
		 #footernav { 
            background-color:rgba(0, 0, 0, 0.09); 
            height: 90px; 
			width: 1455px;
            margin-top: 860px ;			
            padding-top: 55px ;
			left: 32px;
            top: 34px;
            text-align: center; 
            font-size: 15px;
            color: white; 
            line-height: 0;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			position: absolute;
         } 
		 
		#footernav  a {  
		    color: white;
		    padding: 3px;
		}
		
    </style>
</head>
 
 <body style="background-color:#B9B9B9;">
 <header>
    <nav class="navbar">
	  
        <ul class="nav-list">
		    
            <div class="logo">
                <img src="logo.jpeg">
            </div>			
			
            <li><a href="index.html">HOME</a></li>
            <li><a href="CUSTOMIZED page.html">CUSTOMIZED</a></li>
            <li><a href="READY-MADE page.html">READY-MADE</a></li>
            <li><a href="LOG IN page.html">LOG IN/SIGN UP</a></li>
			<li><a href="CONTACT US page.html">CONTACT US</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</header>
<main>
    <section class="firstsection">
                <h2 id="abt">ABOUT US :</h2>
                <p class="text-small">
                     SB CARS Limited, a USD 35 billion organisation, is a leading automobile manufacturer
					 with a portfolio that includes a wide range of cars, utility vehicles, trucks, buses
					 and defence vehicles. Our marque can be found on and off-road in over 125 countries 
					 around the globe.
                </p>
				<h3 id="web">Read moreLeadership - SB Motors</h3>
                <h4 id="led">Leadership</h4>
                <p class="text-small">
                     Our board of directors inspires, motivates and guides the organisation to greater 
					 success by defining new and exciting horizons to scale. 
				</p>
				<h5 id="cus">OUR TOP IDEA</h5>
				<p class="text-small">
				     We provide your dream car on your budjet,You can customize the features of your dream cars in SB Motors.
                </p>				
    </section>
	
    <section id="rightSide">
      <figure class="p1">
        <img src="p1c.jpeg" >
		<figcaption class="cap">FEATURED CAR</figcaption>
	  </figure>
	  <figure class="p1">
		<img src="p2c.jpeg">
		<figcaption class="cap">NORMAL CAR</figcaption>
      </figure>
	  
    </section>
</main>
<footer>  
		<nav id="footernav">
              <a href="#">Home</a>|  
              <a href="#">Our Work</a>| 
              <a href="#">Testimonials</a>| 
              <a href="#">Projects</a>| 
              <a href="#">Contact</a> 
              <p>Copyright ©-2022SB all rights reserved</p>  </nav> 
</footer>  
</body>
 
</html>