<!DOCTYPE html>
<html lang='en'>

<head>
    <title>SB CUSTOMIZED CARS</title>
	<meta charset='utf-8'>
	<style type="text/css"> 
	
	     .navbar {
            background: #E9E4E4;
            position: absolute;
            width: 1455px;
            height: 167px;
            left: 32px;
            top: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
		 
         .nav-list {		    
            width: 70%;			
            display: flex;
        }
		
		 .logo {    
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
		 .logo img {
            width: 180px;
            margin:0px 0px 0px -80px;			
        } 
		
		 
		 
         .nav-list li {
            list-style: none;
            padding: 100px 80px 0px 0px ;
        }
 
         .nav-list li a {
           font-family: Roboto;
           font-style: normal;
           font-weight: bold;
           font-size: 16px;
           color: #000000;
        }
 
         .nav-list li a:hover {
            color: gray;
        }
 
         .rightnav {
            width: 30%;
            text-align: right;
        }
  
         .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 8px;
            background: none;
            color: black;
            cursor: pointer;
        }
 
         .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }


         #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
        }
		
		.section1 {
		    position: absolute;
            width: 450px;
            height: 650px;
            left: 150px;
            top: 220px;
            background: #E9E4E4;
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);			
		}
		
		 

        .jpg1 {
		    margin:275px 0px 10px 200px;
			font-size: 20px;
		    font-family: Arial;
			font-weight: bold;
	     }
		 
		 .jpg2 {
		    margin:190px 0px 10px 200px;
			font-size: 20px;
		    font-family: Arial;
			font-weight: bold;
	     }
			
	     .abc img {
		    position: absolute;
            width: 275px;
            height: 180px;
            left: 80px;
            top: 135px;
		}
		
		.bca img {
		    position: absolute;
            width: 275px;
            height: 180px;
            left: 80px;
            top: 350px;
		}
		
         .section2 {
		    position: absolute;
            width: 550px;
            height: 550px;
            left: 700px;
            top: 270px;
            background: #E9E4E4;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		 }
		
        input[type=text], select {
            width: 350px;
            padding: 12px 20px;
            margin: 10px 0px 50px 70px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			color:black;
			border: 2px solid #000000;
         }

         input[type=password], select {
            width: 350px;
            padding: 12px 20px;
            margin: 0px 0px 0px 70px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			color:black;
			border: 2px solid #000000;
         }

         input[type=submit] {
            width: 150px;
            background-color: #c4c4c4;
            color: black;
            padding: 14px 20px;
            margin: 50px 0px 0px 200px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			color:black;
			border: 2px solid #000000;
         }

         input[type=submit]:hover {
            background-color: white;
			color:black;
			 border: 2px solid #000000;
         }
		 
		 .button1{
		     border:none;
		     color: black;
			 padding:16px 32px;
			 text-align:center;
			 display: inline-block;
			 font-size: 20px;
			 margin:4px 2px;
			 cursor: pointer;
		     background-color: #c4c4c4;
			 color:black;
			 border: 2px solid #000000;
			 position: absolute;
             width: 150px;
             height: 50px;
             left: 200px;
             top: 250px;
	     }
		 
		#log1 {
		    margin:125px 0px 0px 0px;
		}
		
		 .button2{
		     border:none;
		     color: black;
			 padding:16px 32px;
			 text-align:center;
			 display: inline-block;
			 font-size: 20px;
			 margin:4px 2px;
			 cursor: pointer;
		     background-color: #c4c4c4;
			 color:black;
			 border: 2px solid #000000;
			 position: absolute;
             width: 150px;
             height: 50px;
             left: 200px;
             top: 400px;
	     }
		
          #footernav { 
            background-color:rgba(0, 0, 0, 0.09); 
            height: 90px; 
			width: 1455px;
            margin-top: 860px ;			
            padding-top: 55px ;
			left: 32px;
            top: 34px;
            text-align: center; 
            font-size: 15px;
            color: white; 
            line-height: 0;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			position: absolute;
         } 
		 
		#footernav  a {  
		    color: white;
		    padding: 3px;
		}
		
    </style>
</head>
 
 <body style="background-color:#B9B9B9;">
 <header>
    <nav class="navbar">
	  
        <ul class="nav-list">
		  
            <div class="logo">
                <img src="logo.jpeg">
            </div>
			
            <li><a href="HOME page.html">HOME</a></li>
            <li><a href="CUSTOMIZED page.html">CUSTOMIZED</a></li>
            <li><a href="READY-MADE page.html">READY-MADE</a></li>
            <li><a href="LOG IN page.html">LOG IN/SIGN UP</a></li>
			<li><a href="CONTACT US page.html">CONTACT US</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="tex" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</header>
<main>
    <section class="section1">
	    <h2 id="m">OUR TOP MODELS:</h2>
		<div class="abc">
		<img src="img1.jpeg">
		<h2 class="jpg1">x123</h2>
		</div>
		<div class="bca">
		<img src="img2.jpeg">
		<h2 class="jpg2">Xpro</h2>
		</div>
	</section>
	
	<section class="section2">
	    <h2 id="log">LOG IN :</h2>
		 <form>    
		     <label for="email">Email-ID:</label>
             <input type="text" id="email" name="email-id" placeholder="Your Email-id..."><br>

             <label for="pass">Password:</label>
             <input type="password" id="pass" name="password" placeholder="Your Password..."><br>
			
        </form>
		     <a href="DETAILS page.html"><button class="button1">SUBMIT</button></a>
		<h2 id="log1">TO CREATE NEW ACCOUNT :</h2>
		<a href="SIGN UP page.html"><button class="button2">SIGNUP</button></a>
  </body>
	</section>
</main>
     <footer>
		<nav id="footernav">
              <a href="#">Home</a>|  
              <a href="#">Our Work</a>| 
              <a href="#">Testimonials</a>| 
              <a href="#">Projects</a>| 
              <a href="#">Contact</a> 
              <p>Copyright ©-2022SB all rights reserved</p>  </nav> 
     </footer>
</body>
 
</html>