<!DOCTYPE html>
<html lang='en'>

<head>
    <title>SB CUSTOMIZED CARS</title>
	<meta charset='utf-8'>
	<style type="text/css"> 
	
	     .navbar {
            background: #E9E4E4;
            position: absolute;
            width: 1455px;
            height: 167px;
            left: 32px;
            top: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
		 
         .nav-list {		    
            width: 70%;			
            display: flex;
        }
		
		 .logo {    
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
		 .logo img {
            width: 180px;
            margin:0px 0px 0px -80px;			
        } 
		
		 
		 
         .nav-list li {
            list-style: none;
            padding: 100px 80px 0px 0px ;
        }
 
         .nav-list li a {
           font-family: Roboto;
           font-style: normal;
           font-weight: bold;
           font-size: 16px;
           color: #000000;
        }
 
         .nav-list li a:hover {
            color: gray;
        }
 
         .rightnav {
            width: 30%;
            text-align: right;
        }
  
         .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 8px;
            background: none;
            color: black;
            cursor: pointer;
        }
 
         .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }


         #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
        }
		
		 .section {
			border: 1px solid grey;
            font-family: Arial;
            position: absolute;
            width: 1384px;
            height: 630px;
            left: 55px;
            top: 230px;
            background: #E9E4E4;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);	
         }
		 
		 h2 {
            width: 234px;
            height: 42px;
            font-style: normal;
            font-weight: bold;
            line-height: 42px;
            letter-spacing: -0.02em;
			padding: 20px 0px 0px 50px;
		    font-size: 30px;
		    font-family: Arial;
		    text-decoration: underline;
         }
		 
		 .car1 img{
		    position: absolute;
            width: 226px;
            height: 121px;
            left: 70px;
            top: 100px;
          }	

          .car2 img{
		    position: absolute;
            width: 226px;
            height: 121px;
            left: 70px;
            top: 350px;
          }	
		  
		 .car3 img{
		    position: absolute;
            width: 226px;
            height: 121px;
            left: 390px;
            top: 100px;
          }	
		
		 .car4 img{
		    position: absolute;
            width: 226px;
            height: 121px;
            left: 390px;
            top: 350px;
		}
		
		 .car5 img{
		    position: absolute;
            width: 226px;
            height: 121px;
            left: 710px;
            top: 100px;
		}
		
		.car6 img{
		    position: absolute;
            width: 226px;
            height: 121px;
            left: 710px;
            top: 350px;
		}
		
		.car7 img{
		    position: absolute;
            width: 226px;
            height: 121px;
            left: 1030px;
            top: 100px;
		}
		
		.car8 img{
		    position: absolute;
            width: 226px;
            height: 121px;
            left: 1030px;
            top: 350px;
		}
		
		 #c1 {
		     margin: 150px 0px 0px 120px;
		 }
		 
		 #c2 {
		     margin: 150px 0px 0px 130px;
		 }
		 
		 .c2p {
		     margin: 0px 0px 0px 120px;
		 }

         #c3 {
		     margin:-335px 0px 0px 480px;
		 }
         
		 .c3p {
		     margin: 0px 0px 0px 450px;
		 }
		 
		 #c4 {
		     margin:150px 0px 0px 460px;
		 }
         
		 .c4p {
		     margin: 0px 0px 0px 450px;
		 }
		 
		 #c5 {
		     margin:-335px 0px 0px 805px;
		 }
         
		 .c5p {
		     margin: 0px 0px 0px 780px;
		 }
		 
		 #c6 {
		     margin:150px 0px 0px 780px;
		 }
         
		 .c6p {
		     margin: 0px 0px 0px 775px;
		 }
		 
		  #c7 {
		     margin:-335px 0px 0px 1120px;
		 }
         
		 .c7p {
		     margin: 0px 0px 0px 1095px;
		 }
		 
		 #c8{
		     margin:150px 0px 0px 1130px;
		 }
         
		 .c8p {
		     margin: 0px 0px 0px 1090px;
		 }
		 
		.button {
		     border:none;
		     color: white;
			 padding:16px 32px;
			 text-align:center;
			 display: inline-block;
			 font-size: 16px;
			 margin:4px 2px;			 
			 cursor: pointer;
			 background-color:#c4c4c4;
			 animation-name:example;
			 animation-duration:4s;
		}
		 
		 @keyframes example {
		    from { background-color: C4C4C4;}
			to {background-color: white;}
		}
		 
		 .button1 {
		     background-color: #C4C4C4;
			 color:black;
			 border: 2px solid #000000;
             width: 104px;
             height: 50px;
			 margin: 0px 0px 0px 120px;
	     }		
				
		.button3 {
		     background-color: #C4C4C4;
			 color:black;
			 border: 2px solid #000000;
             width: 104px;
             height: 50px;
			 margin: 0px 0px 0px 450px;
	     }		
				
         .button5 {
		     background-color: #C4C4C4;
			 color:black;
			 border: 2px solid #000000;
             width: 104px;
             height: 50px;
			 margin: 0px 0px 0px 780px;
	     }	
			
		 .button7 {
		     background-color: #C4C4C4;
			 color:black;
			 border: 2px solid #000000;
             width: 104px;
             height: 50px;
			 margin: 0px 0px 0px 1095px;
	         }	 
		 		
		
			
		#footernav { 
            background-color:rgba(0, 0, 0, 0.09); 
            height: 90px; 
			width: 1455px;
            margin-top: 860px ;			
            padding-top: 55px ;
			left: 32px;
            top: 34px;
            text-align: center; 
            font-size: 15px;
            color: white; 
            line-height: 0;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			position: absolute;
         } 
		 
		#footernav  a {  
		    color: white;
		    padding: 3px;
		}

   </style>
</head>
 
 <body style="background-color:#B9B9B9;">
 <header>
    <nav class="navbar">
	  
        <ul class="nav-list">
		  
            <div class="logo">
                <img src="logo.jpeg">
            </div>
			
            <li><a href="index.html">HOME</a></li>
            <li><a href="CUSTOMIZED page.html">CUSTOMIZED</a></li>
            <li><a href="READY-MADE page.html">READY-MADE</a></li>
            <li><a href="LOG IN page.html">LOG IN/SIGN UP</a></li>
			<li><a href="CONTACT US page.html">CONTACT US</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</header>
<main>
     <section class="section">
	    <h2> OUR MODELS:</h2>
		<div class="car1">
		    <img src="car1.jpeg">
			<h3 id="c1">FREE STYLE<br>RS.5,50,000</h3>
			<a href="DETAILS page.html"><button class="button button1">ADD</button></a>
		</div>
		<div class="car2">
		    <img src="car2.jpeg">
			<h3 id="c2">HECTOR</h3>
			<h3 class="c2p">RS.9,70,000</h3>
			<a href="DETAILS page.html"><button class="button button1">ADD</button></a>
		</div>
		<div class="car3">
		    <img src="car3.jpeg">			
			<h3 id="c3">EON</h3>
			<h3 class="c3p">RS.5,90,000</h3>
			<a href="DETAILS page.html"><button class="button button3">ADD</button></a>
		</div>
		<div class="car4">
		    <img src="car4.jpeg">			
			<h3 id="c4">SELTOS</h3>
			<h3 class="c4p">RS.9,10,000</h3>
			<a href="DETAILS page.html"><button class="button button3">ADD</button></a>
		</div>
		<div class="car5">
		    <img src="car5.jpeg">			
			<h3 id="c5">CIAZ</h3>
			<h3 class="c5p">RS.7,10,000</h3>
			<a href="DETAILS page.html"><button class="button button5">ADD</button></a>
		</div>
		<div class="car6">
		    <img src="car6.jpeg">			
			<h3 id="c6">GRAVITAS</h3>
			<h3 class="c6p">RS.12,10,000</h3>
			<a href="DETAILS page.html"><button class="button button5">ADD</button></a>
		</div>
		
		<div class="car7">
		    <img src="car7.jpeg">			
			<h3 id="c7">CITY</h3>
			<h3 class="c7p">RS.6,90,000</h3>
			<a href="DETAILS page.html"><button class="button button7">ADD</button></a>
		</div>
		<div class="car8">
		    <img src="car8.jpeg">			
			<h3 id="c8">XL 7</h3>
			<h3 class="c8p">RS.10,40,000</h3>
			<a href="DETAILS page.html"><button class="button button7">ADD</button></a>
		</div>
	 </section>
</main>
     <footer>
		<nav id="footernav">
              <a href="#">Home</a>|  
              <a href="#">Our Work</a>| 
              <a href="#">Testimonials</a>| 
              <a href="#">Projects</a>| 
              <a href="#">Contact</a> 
              <p>Copyright ©-2022SB all rights reserved</p>  </nav> 
     </footer>
</body>
 
</html>		