<!DOCTYPE html>
<html lang='en'>

<head>
    <title>SB CUSTOMIZED CARS</title>
	<meta charset='utf-8'>
	<style type="text/css"> 
	
	     .navbar {
            background: #E9E4E4;
            position: absolute;
            width: 1455px;
            height: 167px;
            left: 32px;
            top: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
		 
         .nav-list {		    
            width: 70%;			
            display: flex;
        }
		
		 .logo {    
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
		 .logo img {
            width: 180px;
            margin:0px 0px 0px -80px;			
        } 
		
		 
		 
         .nav-list li {
            list-style: none;
            padding: 100px 80px 0px 0px ;
        }
 
         .nav-list li a {
           font-family: Roboto;
           font-style: normal;
           font-weight: bold;
           font-size: 16px;
           color: #000000;
        }
 
         .nav-list li a:hover {
            color: gray;
        }
 
         .rightnav {
            width: 30%;
            text-align: right;
        }
  
         .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 8px;
            background: none;
            color: black;
            cursor: pointer;
        }
 
         .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }


         #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
        }
		
		.section {
		    position: absolute;
            width: 714px;
            height: 600px;
            left: 380px;
            top: 245px;
            background: #E9E4E4;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		
		input[type=text], select {
            width: 300px;
            padding: 12px 20px;
			margin: 10px 0px 0px 0px; 
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			color:black;
			border: 2px solid #000000;
         }

         input[type=password], select {
            width: 300px;
            padding: 12px 20px;
			margin: 10px 0px 0px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			color:black;
			border: 2px solid #000000;
         }
		 
		   input[type=email], select {
            width: 300px;
            padding: 12px 20px;
			margin: 10px 0px 0px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			color:black;
			border: 2px solid #000000;
         }
		 
		   input[type=number], select {
            width: 300px;
            padding: 12px 20px;
			margin: 10px 0px 0px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			color:black;
			border: 2px solid #000000;
         }
		 
		  input[type=submit] {
            width: 150px;
            background-color: #c4c4c4;
            color: black;
            padding: 14px 20px;
            margin: 50px 0px 0px 100px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			color:black;
			border: 2px solid #000000;
         }

         input[type=submit]:hover {
            background-color: white;
			color:black;
			 border: 2px solid #000000;
         }

         input[type=reset] {
            width: 150px;
            background-color: #c4c4c4;
            color: black;
            padding: 14px 20px;
            margin: 50px 0px 0px 200px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			color:black;
			border: 2px solid #000000;
         }

         input[type=reset]:hover {
            background-color: white;
			color:black;
			 border: 2px solid #000000;
         }

         #footernav { 
            background-color:rgba(0, 0, 0, 0.09); 
            height: 90px; 
			width: 1455px;
            margin-top: 860px ;			
            padding-top: 55px ;
			left: 32px;
            top: 34px;
            text-align: center; 
            font-size: 15px;
            color: white; 
            line-height: 0;
			border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			position: absolute;
         } 
		 
		#footernav  a {  
		    color: white;
		    padding: 3px;
		}
    </style>
</head>
 
 <body style="background-color:#B9B9B9;">
 <header>
    <nav class="navbar">
	  
        <ul class="nav-list">
		  
            <div class="logo">
                <img src="logo.jpeg">
            </div>
			
            <li><a href="index.html">HOME</a></li>
            <li><a href="CUSTOMIZED page.html">CUSTOMIZED</a></li>
            <li><a href="READY-MADE page.html">READY-MADE</a></li>
            <li><a href="LOG IN page.html">LOG IN/SIGN UP</a></li>
			<li><a href="CONTACT US page.html">CONTACT US</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
</header>
<main>
     <section class="section">
	     <h2 id="web">SIGN IN:</h2>
		    
                <form action="/action_page.php" target="_blank">
				<table>
                    
					<tr>	
						<td><label for="fname" id="fname">FIRSTNAME:</label></td>
	                    <td><input type="text" id="fname" name="firstname" placeholder="Your FirstName..."></td>
					</tr>
					<tr>
						<td><label for="lname" id="lname">LASTNAME:</label></td>
		                <td><input type="text" id="lname" name="lastname" placeholder="Your LastName..."></td>
					</tr>
					<tr>
						<td><label for="ph" id="ph">PHONE NO:</label></td>
						<td><input type="text" id="ph" name="ph-no" placeholder="Your Phone No..."></td>
					</tr>
					<tr>
						<td><label for="email" id="email">EMAIL-ID:</label></td>
		                <td><input type="email" id="email" name="email-id" placeholder="Your Email-id..."></td>
					</tr>
                    <tr>
	                    <td><label for="pword" id="pword">PASSWORD:</label></td>
		                <td><input type="password" id="pword" name="password" placeholder="Your password..."></td>
	                </tr>
	                <tr>
	                    <td><label for="re-pword" id="re-pword">RE-ENTER PASSWORD:</label></td>
		                <td><input type="password" id="re-pword" name="re-password" placeholder="Your password..."></td>
	                </tr>					
					<tr>
                        <td><label for="age" id="age">AGE:</label></td>
                        <td><input type="number" id="age" name="age" placeholder="Your age...">
						<tr>
						
					</tr>
					<tr>
					<td><input type="submit" value="SUBMIT" id="ent"></td>
                    <td><input type="reset" value="CLEAR" id="ente"></td>
                    </tr>					
                </form>				  
                </table>
	 </section>
</main>
  <footer>   
		<nav id="footernav">
              <a href="#">Home</a>|  
              <a href="#">Our Work</a>| 
              <a href="#">Testimonials</a>| 
              <a href="#">Projects</a>| 
              <a href="#">Contact</a> 
              <p>Copyright ©-2022SB all rights reserved</p>  </nav> 
</footer>
     
</body>
 
</html>